.card {
    width: 332.714px;
    height: 512px;
    flex-shrink: 0;
    padding: 20px;
    border: 1px solid #000;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card .image {
    width: 296.457px;
    height: 334.641px;
    border: 1px solid #000;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: relative;
  }
  
  .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card .divider {
    width: 100%;
    height: 1px;
    background-color: #000;
    margin-top: 20px;
    margin-bottom: 5px;
  }
  
  .content {
    display: flex;
    flex-direction: row;
    padding: 10px 10px 5px 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    flex-grow: 1;
  }
  
  .description {
    display: flex;
    flex-direction: column;
  }
  
  .description p {
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
  }
  
  .description h1 {
    font-size: 25px;
    margin: 2px 0 0 0;
  }
  
  .rating {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .rating h1 {
    font-size: 20px;
    margin: 0 0 0 5px; 
  }
  